/**

* Name: Grace D. Jaberina

* Section: IT Dept

* Year: 4th Year

*/

 import java.util.Scanner;

 public class Main {

    public static void main(String[] args) {

     	Scanner code=new Scanner(System.in);		int total=0,item;

		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");

		int i=code.nextInt();

		while(i==1){

		    System.out.println("SELECT FOR CATEGORIES BELOW:");

		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES\n");

		    int grace=code.nextInt();

		    

		    if(grace==1){

		        System.out.println("--YOU SELECTED FOODS--");

		        //FOOD CHOICES//

		       System.out.println("[1]FRIED CHICKEN: $10");

		       System.out.println("[2]HUMBA: $50");

		       System.out.println("[3]GINATAANG BABOY: $5");

		       System.out.println("[4]MENUDO: $8");

		       System.out.println("[5]BAM-E: $25");

		       

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        //FOOD PRICES//

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc FRIED CHICKEN");

		            total=total+10;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc HUMBA");

		            total=total+50;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc GINATAANG BABOY");

		            total=total+5;

		            }else if (item==1){

		            System.out.println("YOU SELECTED 1pc MENUDO");

		            total=total+8;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc BAM-E");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		        

		    }else if(grace==2){

		        System.out.println("--YOU SELECTED SNACKS--");

		        //SNACKS CHOICES//

		       System.out.println("[1]BURGER: $10");

		       System.out.println("[2]FRIES: $20");

		       System.out.println("[3]CHEESE CAKE: $5");

		       System.out.println("[4]CHOCOLATE CAKE: $15");

		       System.out.println("[5]SPONGE CRUNCH: $25");

		        //SNACKS PRICES//

		        System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc BURGER");

		            total=total+10;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc FRIES");

		            total=total+20;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc CHEESE CAKE");

		            total=total+5;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc CHOCOLATE CAKE");

		            total=total+15;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc SPONGE CRUNCH");

		            total=total+25;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else if(grace==3){

		        System.out.println("--YOU SELECTED BEVERAGES--");

		        //BEVERAGE CHOICES//

		       System.out.println("[1]COKE: $20");

		       System.out.println("[2]ICE TEA: $50");

		       System.out.println("[3]MILK TEA: $125");

		       System.out.println("[4]ROYAL: $35");

		       System.out.println("[5]WATER: $15");

		       //BEVERAGE PRICES//

		       System.out.println("ENTER ITEM:");

		        item=code.nextInt();

		        if (item==1){

		            System.out.println("YOU SELECTED 1pc COKE");

		            total=total+20;

		            }else if (item==2){

		            System.out.println("YOU SELECTED 1pc ICE TEA");

		            total=total+50;

		            }else if (item==3){

		            System.out.println("YOU SELECTED 1pc MILK TEA");

		            total=total+125;

		            }else if (item==4){

		            System.out.println("YOU SELECTED 1pc ROYAL");

		            total=total+35;

		            }else if (item==5){

		            System.out.println("YOU SELECTED 1pc WATER");

		            total=total+15;

		            }else{

		                System.out.println("INVALID KEY");

		            }

		    }else{

		        System.out.println("INVALID KEY.");

		    }

		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");

		    i=code.nextInt();

		}

		System.out.println("TOTAL PURCHASE:"+total);

	}

}
